# oooffers-app

./: .gitignore  .travis.yml  ABOUT.md  README.md
eoa-all/: pom.xml
eoa-all/eoa-common/: pom.xml
eoa-all/eoa-common/eoa-adapters/: pom.xml
eoa-all/eoa-common/eoa-adapters/eoa-offers-adapter/: pom.xml
eoa-all/eoa-common/eoa-adapters/eoa-offers-adapter/src/main/java/com/oooffers/adapter/offers/: IOffersSvc.java
eoa-all/eoa-common/eoa-adapters/eoa-offers-adapter/src/main/java/com/oooffers/adapter/offers/expedia/: ExpediaOffersSvcAdapter.java
eoa-all/eoa-common/eoa-adapters/eoa-offers-adapter/src/main/resources/spring/: expediaOffersSvc-adapter-spring.xml
eoa-all/eoa-common/eoa-dao/: pom.xml
eoa-all/eoa-common/eoa-dao/src/main/java/com/oooffers/dao/: AbstractDao.java
eoa-all/eoa-common/eoa-dao/src/main/java/com/oooffers/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java  UserSearchHistoryDaoImpl.java
eoa-all/eoa-common/eoa-dao/src/main/java/com/oooffers/dao/interfaces/: UserDao.java  UserProfileDao.java  UserSearchHistoryDao.java
eoa-all/eoa-common/eoa-dao/src/main/java/com/oooffers/dao/model/: User.java  UserProfile.java  UserSearchHistory.java
eoa-all/eoa-common/eoa-dao/src/main/resources/spring/: eoa-dao-spring.xml
eoa-all/eoa-common/eoa-domain/: pom.xml
eoa-all/eoa-common/eoa-domain/src/main/java/com/oooffers/domain/: Destination.java  GetOffersResponse.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  User.java  UserProfile.java  UserSearchHistory.java
eoa-all/eoa-common/eoa-domain/src/main/java/com/oooffers/domain/expedia/: ExpediaGetOffersResponse.java  Persona.java  UserInfo.java
eoa-all/eoa-common/eoa-util/: pom.xml
eoa-all/eoa-common/eoa-util/src/main/java/com/oooffers/common/util/: Util.java
eoa-all/eoa-common/eoa-util/src/main/java/com/oooffers/common/util/constant/: EOAConstants.java
eoa-all/eoa-common/eoa-util/src/main/java/com/oooffers/common/util/exception/: EOAException.java  EOAExceptionUtil.java  ErrorCode.java
eoa-all/eoa-web/: pom.xml
eoa-all/eoa-web/src/main/java/com/oooffers/web/controller/: HomeController.java  HotelOffersController.java  UserController.java
eoa-all/eoa-web/src/main/java/com/oooffers/web/controller/advice/: ExceptionControllerAdvice.java
eoa-all/eoa-web/src/main/java/com/oooffers/web/helper/: HotelOffersControllerHelper.java
eoa-all/eoa-web/src/main/java/com/oooffers/web/interfaces/: UserProfileService.java  UserService.java
eoa-all/eoa-web/src/main/java/com/oooffers/web/model/: Destination.java  Hotel.java  HotelInfo.java  HotelOffersModel.java  HotelOffersWrapper.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  SearchForm.java  UserRegisterForm.java  UserSearchHistoryForm.java
eoa-all/eoa-web/src/main/java/com/oooffers/web/service/: CustomUserDetailsService.java  OooffersService.java  UserProfileServiceImpl.java  UserServiceImpl.java
eoa-all/eoa-web/src/main/resources/: app.properties  log4j2.properties
eoa-all/eoa-web/src/main/resources/dozer/: eoa-web-dozerbeanmappings.xml
eoa-all/eoa-web/src/main/resources/spring/: root-context.xml  security.xml  servlet-context.xml
eoa-all/eoa-web/src/main/webapp/WEB-INF/: web.xml
eoa-all/eoa-web/src/main/webapp/WEB-INF/spring/: root-context.xml
eoa-all/eoa-web/src/main/webapp/WEB-INF/views/pages/: contactus.jsp  error.jsp  filtersMenu.jsp  home.jsp  hotelOffersSearchResults.jsp  login.jsp  register.jsp  searchForm.jsp  userRegisteredSuccessfully.jsp  userSeachHistoryResults.jsp
eoa-all/eoa-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
eoa-all/eoa-web/src/main/webapp/WEB-INF/views/tiles/layouts/: ajaxLayout.jsp  defaultLayout.jsp
eoa-all/eoa-web/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
eoa-all/eoa-web/src/main/webapp/static/css/: app.css
eoa-all/eoa-web/src/main/webapp/static/js/: app.js
eoa-all/eoa-web/src/test/java/com/oooffers/web/service/: OooffersServiceTest.java
eoa-all/etc/sql/: eoa_tables.sql
