#All application properties goes here.
app.service.expedia.offers.svc.endpoint=https://offersvc.expedia.com/offers/v2/getOffers?scenario=deal-finder&page=foo&uid=foo

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_1a30d232456a3a5?reconnect=true
jdbc.username=b697c3264435d8
jdbc.password=e51ca7a5
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false